kamon {
  modules {
    kamon-log-reporter {
      auto-start = yes
    }
  }

  metric {
    filters {
      akka-actor {
        includes = [ "**" ]
        excludes = []
      }

      akka-dispatcher {
        includes = [ "**" ]
        excludes = []
      }

      akka-router {
        includes = [ "**"]
        excludes = []
      }
    }
  }
}
